{
  "name": "@sso/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@sso/connector-runtime": "workspace:*",
    "@sso/connector-adapters": "workspace:*",
    "@sso/db": "workspace:*",
    "@sso/policy-engine": "workspace:*",
    "@sso/artifact-service": "workspace:*",
    "@sso/workspace-orchestrator": "workspace:*",
    "hono": "^4.6.10",
    "@sso/contracts": "workspace:*",
    "@sso/graph-engine": "workspace:*",
    "@sso/ai-gateway": "workspace:*",
    "@sso/repo-intelligence": "workspace:*",
    "@sso/workflow-store": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
